{
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      //{
      //  "Name": "Console",
      //  "Args": {
      //    "outputTemplate": "===> {Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
      //  }
      //},
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "d:\\logtest\\LogglySolutions-API-{Date}.txt",
          "outputTemplate": "===> {Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "TossWebApiAddress": "http://172.30.31.31:50052/"
  //"http://localhost:50052/"
}
